# platform

./: pom.xml
adaptor/: pom.xml
common/: pom.xml
common/src/main/java/com/kkb/common/: AkkaUtils.java
common/src/main/scala/com/kkb/domain/: engine.scala
common/src/main/scala/com/kkb/logging/: Logging.scala
common/src/main/scala/com/kkb/utils/: DataStruct.scala  GlobalConfigUitls.scala  ZKUtils.scala
engine/: pom.xml
engine/src/main/resources/: application.conf  hive-site.xml
engine/src/main/scala/com/kkb/engine/: App.scala  EngineSession.scala  GlobalGroupId.scala  JobActor.scala
engine/src/main/scala/com/kkb/engine/config/: ConfigBuilder.scala  ConfigEntry.scala  ConfigProvider.scala  ConfigReader.scala  package.scala
engine/src/main/scala/com/kkb/engine/interpreter/: AbstractSparkInterpreter.scala  Interpreter.scala  SparkInterpreter.scala  package.scala
engine/src/test/scala/example/scala/actor/: Client.scala
